.target-selection {
  font-family: @Oswald;
}

.target-selection__wrapper {
  .contain-center (280px);
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    .contain-center (708px);
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    .contain-center (1220px);
    padding-top: 82px;
  }
}

.target-selection__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.target-selection__item {
  min-height: 266px;
  padding: 30px 33px 18px 20px;
  background-color: @basic-gray;
  box-sizing: border-box;

  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 372px;
    padding: 77px 316px 57px 52px;
  }

  @media (min-width: @desktop-width) {
    min-height: 374px;
    width: 570px;
    padding: 77px 51px 55px 52px;
    box-sizing: border-box;
  }
}

.target-selection__item-slim {
  background-image: url("/img/cat_slim.svg");
  background-repeat: no-repeat;
  background-position: 22px 21px;

  @media (min-width: @tablet-width) {
    background-position: 446px 80px;
    background-size: 200px 211px;
  }

  @media (min-width: @desktop-width) {
    background-position: 52px 37px;
    background-size: 100px;
  }
}

.target-selection__item-pro {
  background-image: url("/img/cat_pro.svg");
  background-repeat: no-repeat;
  background-position: 14px 23px;

  @media (min-width: @tablet-width) {
    background-position: 412px 92px;
    background-size: 268px 200px;
  }

  @media (min-width: @desktop-width) {
    background-position: 32px 45px;
    background-size: 134px 100px;
  }
}

.target-selection__item-title {
  margin: 0;
  margin-left: 71px;
  margin-bottom: 29px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-bottom: 73px;
  }
}

.target-selection__item-text {
  padding-bottom: 22px;
  margin: 0;
  margin-bottom: 15px;
  font-family: @Arial;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey-1;
  border-bottom: 1px solid @gray-85;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
    border: none;

    @media (min-width: @desktop-width) {
      margin-bottom: 26px;
    }
  }
}

.target-selection__link {
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  background-image: url("/img/arrow-short.svg");
  background-repeat: no-repeat;
  background-position: center right;

  &--slim,
  &--pro {
    padding-right: 41px;

    @media (min-width: @tablet-width) {
      padding-right: 50px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 55px;
    }
  }

  &:hover {
    background-image: url("/img/arrow-long.svg");
    padding-right: 49px;

    @media (min-width: @tablet-width) {
      padding-right: 58px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 63px;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
